.fight-view {
  display: grid;
  grid-template-columns: repeat(2, minmax(27em, 1fr));
}

.column, .columnWinner{
  width: 30em;
  margin: 1px auto;
}

@media screen and (max-width: 992px)
 {
  .fight-view{
    grid-template-columns: 1fr;
  }
  .column{
    font-size: 1.5em;
  }
  .popup-fight{
    font-size: 2em;
    width: 22em;
  }
  .popup-button > button{
    padding: .2em .5em !important;
  }
}

@media screen and (min-width: 1310px)
 {
  .fight-view{
    grid-template-columns: minmax(27em, 1fr) 380px minmax(27em, 1fr);
    min-height: 100%;
    max-height: auto;
  }
  .lightning {
    max-width: 380px;
    height: 100%;
  }

  .superpos {
    position: relative;
  }

  .btnSuperpos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #next {
    border-radius: 25px 8px;
    height: 40px;
    background-image: linear-gradient(to right, #ff0084 0%, #590740 51%, #ff0084 100%);
    color: #f0e5ef;
    box-shadow: 9px 7px 20px 2px #d3639d;
  }

  #next:hover {
    background-image: linear-gradient(to right, #590740 0%, #ff0084 51%, #590740 100%);
  }
}



@media screen and (max-width: 1310px) {
  .separator {
    display: none;
  }
}

.column, .columnWinner {
  margin-top: 1em;
}

div.select-char , div.select-monster{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 3em;
  grid-gap: .2em .5em;
  min-width: 22em;
  margin: 1em !important;
  background: rgba(255, 255, 255, 0.69);
  padding: 1.5em 1em !important;
}

.select-char:hover, .select-monster:hover {
  background: white;
}

.winner{
  text-align: center;
}

.fight-log .nes-container {
    margin: 1.4em auto;
    background: rgba(255, 255, 255, 0.69);
    width: 21em;
}

.select-char .name, .select-monster .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.is-selected{
  background: white !important;
}

.select-char .stats, .select-monster .stats{
  grid-column: 1/col-end;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1em 1em;
  grid-gap: 1em 0.7em;
}

.select-char .stats > p, .select-monster .stats > p{
  margin-bottom: 0;
}

.popup-fight {
  position: absolute;
  background: white;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em;
  display: flex;
  flex-direction: column;
  z-index: 4;
}

.popup-fight > div {
  margin-bottom: 1em;
}

.popup-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.36);
  z-index: 3;
}

.is-selected {
  background: white !important;
}

.disable {
  display: none;
  visibility: hidden;
}

.picture img {
    max-height: 3em;
    max-width: 3em;
}

.picture{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list-name{
  text-align: center;
}

.fight-card .stats p  img{
  width: 2em;
}

.fight-card > .action{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.69);
  width: fit-content;
  margin: 0 auto;
}

.fight-card > .action > button{
  box-sizing: content-box;
  border: none;
  background: transparent;
  width: 50%;
}

.fight-card > .action > button:last-child{
  border-left: 2px solid black;
}

.winnerGif {
  margin: 1.4em auto;
  width: 21em;
}

.winGif {
    border-radius: 10px;
}

.columnWinner {
  background-image:url(../img/winnerBackground.gif);
  background-repeat:no-repeat;
  background-size: cover;
}

.winBan {
  margin: 1.4em auto;
  width: 21em;
}

.final-stats{
  position: fixed;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5em;
}

.character-final-stats > p, .monster-final-stats > p{
  text-align: center;
}

.character-final-stats > div, .monster-final-stats > div{
  font-size: .8em;
}
